{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
local - - [24/Oct/1994:13:41:41 -0600] "GET index.html HTTP/1.0" 200 150\
local - - [24/Oct/1994:13:41:41 -0600] "GET 1.gif HTTP/1.0" 200 1210\
local - - [24/Oct/1994:13:43:13 -0600] "GET index.html HTTP/1.0" 200 3185\
local - - [24/Oct/1994:13:43:14 -0600] "GET 2.gif HTTP/1.0" 200 2555\
local - - [24/Oct/1994:13:43:15 -0600] "GET 3.gif HTTP/1.0" 200 36403\
local - - [24/Oct/1994:13:43:17 -0600] "GET 4.gif HTTP/1.0" 200 441\
local - - [24/Oct/1994:13:46:45 -0600] "GET index.html HTTP/1.0" 200 3185\
local - - [24/Oct/1994:13:46:45 -0600] "GET 2.gif HTTP/1.0" 200 2555\
local - - [24/Oct/1994:13:46:47 -0600] "GET 3.gif HTTP/1.0" 200 36403\
local - - [24/Oct/1994:13:46:50 -0600] "GET 4.gif HTTP/1.0" 200 441\
local - - [24/Oct/1994:13:47:19 -0600] "GET index.html HTTP/1.0" 200 150\
local - - [24/Oct/1994:13:47:19 -0600] "GET 1.gif HTTP/1.0" 200 1210\
local - - [24/Oct/1994:13:47:41 -0600] "GET index.html HTTP/1.0" 200 3185\
local - - [24/Oct/1994:13:47:50 -0600] "GET 5.html HTTP/1.0" 200 2065\
local - - [24/Oct/1994:13:48:11 -0600] "GET 6.html HTTP/1.0" 200 1124\
local - - [24/Oct/1994:13:48:23 -0600] "GET 7.html HTTP/1.0" 200 1538\
local - - [24/Oct/1994:13:48:51 -0600] "GET 8.html HTTP/1.0" 200 322\
local - - [24/Oct/1994:13:49:01 -0600] "GET index.html HTTP/1.0" 302 -\
local - - [24/Oct/1994:13:49:01 -0600] "GET index.html HTTP/1.0" 200 999\
local - - [24/Oct/1994:13:49:14 -0600] "GET 9.html HTTP/1.0" 200 1248\
local - - [24/Oct/1994:13:49:20 -0600] "GET index.html HTTP/1.0" 200 3185\
local - - [24/Oct/1994:13:49:21 -0600] "GET 2.gif HTTP/1.0" 200 2555\
local - - [24/Oct/1994:13:49:25 -0600] "GET 3.gif HTTP/1.0" 200 36403}